<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Origami Designs</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="header">
    <div class="menu">
        <div ><a href ="#">☰</a></div>
        <div >Origami Designs</div>
        <div ><a href ="about.html">About Us</a></div>
    </div>
</div>
<div class ="bodyimg">
    <img src="main2.jpg" height="600px" width="100%">
    <h1>
      Origami Instructions and Diagrams  
    </h1>
    <h3><br>
    Step by Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper. 
    Trying to find good origami instructions on the Internet can be a lot of work though. To help your search we’ve put
    together the largest database of free origami diagrams anywhere on the Internet.
    </h3>
</div>
<div class ="grid">
    <div class ="origami">
        <center>
        <a href ="http://origami.me/camel/"><img src="camel.png" width="200px" height="200px"></a>
        <h3> Camel </h3>
        </center>
        <p>
            <ol>
                <li>Camel's ears are furry</li>
                <li>Camel can move easily across the sand because of its specially designed feet</li>
                <li>When they find water, they will drink as much as possible.</li>
            </ol>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/chameleon/"><img src="chameleon.png" width="200px" height="200px"></a>
        <h3> Chameleons </h3>
        </center>
        <p> 
            <ul>
                <li>Chameleons are reptiles that are part of the iguana suborder</li>
                <li>Changing skin color is an important part of communication among chameleons</li>
                <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
            </ul>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/pigeon/"><img src="pigeon.png" width="200px" height="200px"></a>
        <h3> Pigeons </h3>
        </center>
        <p>
        <ol>
            <li>Pigeons are incredibly complex and intelligent animals</li>
            <li>Pigeons are renowned for their outstanding navigational abilities</li>
            <li>Pigeons have excellent hearing abilities.</li>
        </ol>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width="200px" height="200px"></a>
        <h3> Teddy Bear </h3>
        </center>
        <p>
        <ul>
            <li>The Teddy Bears’ Picnic song was originally called The Teddy Bear Two Step</li>
            <li>Winnie the Pooh was based on a real bear</li>
            
        </ul>
        </p>
        </div>

    
    <div class="origami">
        <center>
            <a href="http://origami.me/panda/"><img src="panda.png" width="200px" height="200px"></a>
            <h3> Panda </h3>
        </center>
        <p>
        <ol>
            <li>Giant pandas are good at climbing trees and can also swim</li>
            <li>Pandas go from pink to white and black (or brown)</li>
            <li>Pandas are "lazy" — eating and sleeping make their day</li>
        </ol>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href ="http://origami.me/traditional-frog/"><img src="frog.png" width="200px" height="200px"></a>
            <h3> Frog </h3>
        </center>
        <p>
        <ul>
            <li>One gram of the toxin produced by the skin of the golden poison dart frog could kill 100,000 people.</li>
            <li>There is a frog in Indonesia that has no lungs – it breathes entirely through its skin.</li>
    
        </ul>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="http://origami.me/flying-cicada/"><img src="cicada.png" width="200px" height="200px"></a>
            <h3> Cicada </h3>
        </center>
        <p>
        <ul>
            <li>All cicada species in North America came from a common ancestor</li>
            <li>cicada species switches from being on a 13-year cycle to a 17-year cycle</li>
        </ul>
        </p>
    </div>
    <div class="origami">
        <center>
           <a href="http://origami.me/puppy/"><img src="dog.png" width="200px" height="200px"></a>
            <h3> Dogs </h3>
        </center>
        <p>
        <ol>
            <li>Dogs noses are wet to help absorb scent chemicals</li>
            <li>The Beatles song ‘A Day in the Life’ has a frequency only dogs can hear</li>
            <li>A blind man and his guide dog hiked the Appalachian Trail</li>
        </ol>
        </p>
    </div>
    

</div>
</body>
</html>